apiVersion: v1
kind: Service
metadata:
  name: ftp-service
spec:
  type: LoadBalancer
  selector:
    app: ftp
  ports:
  - name: ftp-port-21
    protocol: TCP
    port: 21
    targetPort: 21
  - name: ftp-port-30000
    protocol: TCP
    port: 30000
    targetPort: 30000
  - name: ftp-port-30001
    protocol: TCP
    port: 30001
    targetPort: 30001
  - name: ftp-port-30002
    protocol: TCP
    port: 30002
    targetPort: 30002
  - name: ftp-port-30003
    protocol: TCP
    port: 30003
    targetPort: 30003
  - name: ftp-port-30004
    protocol: TCP
    port: 30004
    targetPort: 30004
  - name: ftp-port-30005
    protocol: TCP
    port: 30005
    targetPort: 30005
  - name: ftp-port-30006
    protocol: TCP
    port: 30006
    targetPort: 30006
  - name: ftp-port-30007
    protocol: TCP
    port: 30007
    targetPort: 30007
  - name: ftp-port-30008
    protocol: TCP
    port: 30008
    targetPort: 30008
  - name: ftp-port-30009
    protocol: TCP
    port: 30009
    targetPort: 30009

